# chrome_page_performance_sqlite_java

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sergueik/utils/: ChromePagePerformanceObject.java  ChromePagePerformanceUtil.java  CommonUtils.java
src/main/java/org/utils/: ChromePagePerformanceObject.java  ChromePagePerformanceUtil.java
src/main/resources/: display-timing.js  timing.min.js  visualize.html
src/test/java/com/github/sergueik/utils/: ChromePagePerformanceObjectTest.java  ChromePagePerformanceUtilTest.java  CommonUtils.java
src/test/java/org/utils/: ChromePagePerformanceObjectTest.java  ChromePagePerformanceUtilTest.java  CommonUtils.java
